<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TripsXML Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Staatliches | Anton" rel="stylesheet">
  <link rel="stylesheet" href="src/style/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./src/style/set.css" />
  <link rel="stylesheet" href="src/style/styles.css" />

</head>

<body>
  <!---here is my header section-->
  <header>
    <div class="header-top">
      <div class="social">
        <ul>
          <li>
            <i class="fa fa-facebook-square"></i>
          </li>
          <li>
            <i class="fa fa-twitter-square"></i>
          </li>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li class="num" style="padding: 3px;font-size: 12px; margin-bottom: 5px;">01-34562783</li>
        </ul>
      </div>
    </div>
    <div class="sub-head">
      <div class="logo">
        <img src="src/images/TripsXML.png">
      </div>
      <a href="index.html" id="nav-icon"></a>
      <nav class="list">
        <ul>
          <li>Flights</li>
          <li>Hotels</li>
          <li>Transfer</li>
          <li>Activites</li>
          <li>Packages</li>
          <li>Travel Inspiration</li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section">
    <div class="button">
      <ul>
        <li>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Round-trip
              <i class="fa fa-angle-down" style="color: white;padding: 10px;"></i>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
        </li>
        <li>
          <div class="classdown">
            <button onclick="myFunction()" class="classbtn">class
              <i class="fa fa-angle-down" style="color: white;padding: 10px;"></i>
            </button>
            <div id="myClassdown" class="classdown-content">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="container-input">
      <div class="input-container">
        <div class="icon">
          <i class="fa fa-map-marker"></i>
        </div>
        <input class="input" type="text" placeholder="Location" name="Location" style="width: 100%;">
      </div>

      <div class="input-container">
        <div class="icon">
          <i class="fa fa-map-marker"></i>
        </div>
        <input class="input" type="text" placeholder="Destination" name="Destination" style="width: 100%;">
      </div>

      <div class="input-container">
        <div class="icon">
          <i class="fa fa-map-marker"></i>
        </div>
        <input class="input" type="text" placeholder="Depature time" name="Depature time" style="width: 100%;">
      </div>
      <div class="input-container">
        <div class="icon">
          <i class="fa fa-map-marker"></i>
        </div>
        <input class="input" type="text" placeholder="Return time" name="psw" style="width: 100%;">
      </div>
      <div class="input-container">
        <div class="icon">
          <i class="fa fa-map-marker"></i>
        </div>
        <input class="input" type="text" placeholder="1 Traveller" name="psw" style="width: 100%;">
      </div>
      <button type="button" class="btn btn-danger active">Search</button>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container blue">
      <div class="first">
        <h1>Be The First!</h1>
        <p>The first to know and the first to go</p>
      </div>
      <div class="second">
        <h2>Join our mailing list</h2>
        <p>Get the best on travel deals and bargain</p>
        <div class="search">
          <input type="text" placeholder="Enter your Email address">
        </div>
        <div>
          <button type="button" class="btn btn-secondary">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container red">
    <h1>popular hotel</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="https://tripsxml.com/assets/img/250x180_1.jpg" class="img-responsive">
        <div class="hotels-name">
          <p>Grosvenor House Hotel & Apt</p>
          <p>Dubai</p>
          <div class="price">
            <p>#13,500</p>
            <button type="button" class="btn btn-danger danger btn-sm">Book</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <img src="https://tripsxml.com/assets/img/250x180_2.jpg" class="img-responsive">
        <div class="hotels-name">
          <p>Walts Disney World Swan Resort</p>
          <p>Orlando</p>
          <div class="price">
            <p>#13,500</p>
            <button type="button" class="btn btn-danger danger btn-sm">Book</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <img src="https://tripsxml.com/assets/img/250x180_3.jpg" class="img-responsive">
        <div class="hotels-name">
          <p>Radisson Blu Sandton</p>
          <p>Johannesburg</p>
          <div class="price">
            <p>#13,500</p>
            <button type="button" class="btn btn-danger danger btn-sm">Book</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container trending">
    <h1>Tremding Destination</h1>
    <div class="row">
      <div class="col-md-6">
        <img src="https://tripsxml.com/assets/img/Trending_Destination_1_Dubai.jpg" class="img-responsive">
      </div>

      <div class="col-md-3">
        <img src="https://tripsxml.com/assets/img/Trending_Destination_2_Marrakech.jpg" class="img-responsive trend-1">
        <img src="https://tripsxml.com/assets/img/Trending%20_Destination_4_Orlando_Disneyland.jpg" class="img-responsive trend-1">
      </div>

      <div class="col-md-3">
        <img src="https://tripsxml.com/assets/img/Trending_Destination_3_Johannesburg.jpg" class="img-responsive trend-2">
        <img src="https://tripsxml.com/assets/img/Trending%20_Destination_5_Paris.jpg" class="img-responsive trend-2">
      </div>

    </div>
  </div>
  <div class="container footer">
    <div class="row">
      <div class="col-sm-3">
        <h1>INFO</h1>
        <ul>
          <li>
          <a href="#">About Tripsxml</a>
        </li>
        <li>
         <a href="#">Travel inspiration</a>
        </li>
      </div>
      <div class="col-sm-3">
         <h1>TRAVEL</h1>
         <ul>
           <li><a href="#">Hotels</a></li>
           <li><a href="#">Flights</a></li>
           <li><a href="#">Transfer</a></li>
           <li><a href="#">Activites</a></li>
           <li><a href="#">packages</a></li>
         </ul>
      </div>
      <div class="col-sm-3">
        <h1>TALK TO US</h1>
        <ul>
          <li>01-34562783</li>
          <li>hello@tripsxml.com</li>
          <div class="footer-social"><ul>
          <li><i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
        </ul>
        </div>
        </ul>
      </div>
    </div>
  </div>
  <div class="container hr">
     <hr>
  </div>
  <div class="container sub-footer">
    <div class="col-sm-6">
      <p>Privacy Policy | Terms & Conditions</p>
    </div>
    <div class="col-sm-6">
      <p class="text-right">© 2018 TripsXML. All rights reserved.</p>
    </div>
  </div>





  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function myFunction() {
      document.getElementById("myClassdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.classbtn')) {
        var dropdowns = document.getElementsByClassName("classdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openClassdown = dropdowns[i];
          if (openClassdown.classList.contains('show')) {
            openClassdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</body>

</html>